#spring.profiles.active=dev

busvans.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/busvans
busvans.datasource.username=postgres
busvans.datasource.password=Matheus-18
busvans.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
busvans.datasource.driver-class-name=org.postgresql.Driver
busvans.datasource.hikari.maximum-pool-size=5
busvans.datasource.hikari.minimum-idle=3
busvans.datasource.hikari.idle-timeout=10000
busvans.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always