
busvans.datasource.jdbcUrl=jdbc:mysql://localhost/busvans
busvans.datasource.username=root
busvans.datasource.password=Matheus-18
busvans.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
busvans.datasource.hikari.maximum-pool-size=5
busvans.datasource.hikari.minimum-idle=3
busvans.datasource.hikari.idle-timeout=10000
spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

notificador.email.host-Servidor: www.matheus.com-dev

server.port: 8090